{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "usa-manuals.gl.joinmc.link",
          "assigned_srv": "usa-manuals.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bdeb00f6-0799-4785-953c-66151ae87c12",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40768,
          "port_start": 40767,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-22T21:07:43.338986Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4fc60a79-30d0-4259-95aa-07260f72551c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3e109dff-0ab3-4558-b6bf-a9b841bd0341",
          "agent_name": "from-key-214b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
